driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://169.254.2.7:30006/scm_test1?characterEncoding=utf-8&allowMultiQueries=true
#url=jdbc:mysql://localhost:30006/scm_dev?characterEncoding=utf-8&allowMultiQueries=true
username=admin
password=admin