#SCM测试环境
url=http://order.lbd99.com/scm/web/view/login.jsp
username=SHSK
password=123456
#客户账号密码
fusername=SHSK001
fpassword=000000
#区域负责人账号密码
salemanname=xbdq
salemanpassword=123456

#运营后台
jphmanage=http://169.254.0.190:81/scmconsole/view/main.jsp
manageusername=tuyuan
managepassword=123456

fanurl=http://my.lbd99.com/sso.do
lbdusername=13260605891
lbdpassword=123456
#
phpurl=http://localhost/phpwind/index.php

